<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie - India's Best Food Delivering Services</title>
    <link rel="stylesheet" href="img/style.css" />
    <link rel="stylesheet" media="screen and (max-width : 1100px" href="img/phone.css"/>
    <link rel="shortcut icon" href="img/logo.png">
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="img/logo.png" alt="Logo" />
      </div>
      <ul>
        <li class="item"><a href="">Home</a></li>
        <li class="item"><a href="">Menu</a></li>
        <li class="item"><a href="">Delivery</a></li>
        <li class="item"><a href="">Contact Us</a></li>
        <li class="item"><a href="">About Us</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="hprime">Welcome To Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis ab
        aliquid soluta
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <button class="btn">Order Now!</button>
    </section>

    <section2 class="services">
      <h1 class="hsecond">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="/img/extras/pizza.jpg" alt="pizza" />
          <h2 class="h-one">Party Catering</h2>
          <p class="para">
            Lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Expedita, adipisci, provident vero incidunt temporibus tempora
            repellendus possimus, voluptates quam placeat optio eaque. ipsum
            dolor sit amet consectetur adipisicing elit. Reiciendis, molestiae.
          </p>
        </div>
        <div class="box">
          <img src="/img/extras/dessert.jpg" alt="dessert" />
          <h2 class="h-one">Mouth Watering Desserts</h2>
          <p class="para">
            Lorem, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Provident inventore, mollitia eveniet necessitatibus voluptatem
            consectetur quibusdam rem cum tempore nulla similique sit. ipsum
            dolor sit amet consectetur adipisicing elit. Reiciendis, molestiae.
          </p>
        </div>
        <div class="box">
          <img src="/img/extras/delivery.png" alt="delivery guy" />
          <h2 class="h-one">Bulk Delivery Services</h2>
          <p class="para">
            Lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minima asperiores hic quaerat rerum dolores. Ratione saepe
            laboriosam ea consequuntur, quo architecto vitae? ipsum dolor sit
            amet consectetur adipisicing elit. Reiciendis, molestiae.
          </p>
        </div>
      </div>
    </section2>
    <section3 id="client">
      <h1 class="h-two">Our Clients</h1>
      <div id="clients">
        <div class="client-items">
          <img src="./img/extras/clients logo/amz.png" alt="amazon" />
        </div>
        <div class="client-items">
          <img src="./img/extras/clients logo/google.png" alt="amazon" />
        </div>
        <div class="client-items" id="client-items">
          <img
            src="./img/extras/clients logo/fb.png"
            alt="amazon"
            height="0.5px"
            width="400px"
          />
        </div>
        <div class="client-items">
          <img src="./img/extras/clients logo/skype.png" alt="amazon" />
        </div>
      </div>
    </section3>
  </body>
</html>
